<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="assets/css/UrbanChallenge.css"/>
		<script type="text/javascript" src="assets/javascript/jquery.js"></script>
		<title> Responsive Grid </title>
		<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	
	</head>
	<body>
		<ul>
		<!-- <ul class="js-masonry" data-masonry-options='{ "gutter": 10 }'> -->
			<li id="first"> 
				<img src="assets/img/1.jpg" alt="description"/> 
			</li>
			<li> 
				<img src="assets/img/2.jpg" alt="description"/> 
			</li>
			<li> 
				<img src="assets/img/3.jpg" alt="description"/> 
			</li>
			<li> 
				<img src="assets/img/4.jpg" alt="description"/> 
			</li>
			<li> 
				<img src="assets/img/5.jpg" alt="description"/> 
			</li>
			<li> 
				<img src="assets/img/6.jpg" alt="description"/> 
			</li>
		</ul>
	</body>
</html>
